# refactoring_ddd

./: .gitignore  README.md  pom.xml
src/main/java/com/veritran/banking/: Application.java
src/main/java/com/veritran/banking/application/: SimpleBankingController.java
src/main/java/com/veritran/banking/config/: SwaggerConfig.java
src/main/java/com/veritran/banking/controller/: SimpleBankingController.java
src/main/java/com/veritran/banking/domain/model/: Account.java  Balance.java  Client.java  Statement.java
src/main/java/com/veritran/banking/domain/model/exception/: AmountNegativeException.java  BalanceNegativeException.java
src/main/java/com/veritran/banking/domain/model/repository/: Accounts.java  Clients.java
src/main/java/com/veritran/banking/domain/services/: CreateClientAndAccount.java  DepositIntoAccount.java  GetBalanceFromAccount.java  GetStatementFromAccount.java  TransferFromOneAccountToOther.java  WithdrawFromAccount.java
src/main/java/com/veritran/banking/infrastructure/configuration/: SwaggerConfig.java
src/main/java/com/veritran/banking/model/: Client.java
src/main/java/com/veritran/banking/repository/: ClientRepository.java
src/main/java/com/veritran/banking/service/: SimpleBanking.java
src/test/java/com/veritran/banking/: BankingTestUtils.java  BankingTransferTest.java  CreateClientTest.java  DepositIntoAccountTest.java  GetStatementsFromAccountTest.java  SimpleBankingTest.java  TransferFromOneAccountToOtherTest.java  WithdrawFromAccountTest.java
